<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An affiliate marketing platform connecting South African businesses with content creators.">
    <title>Affiliate Connect SA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <nav>
            <div class="logo">
                <h1>Affiliate Connect SA</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#how-it-works">How it Works</a></li>
                <li><a href="#business">Businesses</a></li>
                <li><a href="#creators">Creators</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
            <div class="auth-buttons">
                <a href="#login" class="login-btn">Login</a>
                <a href="#signup" class="signup-btn">Sign Up</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Connecting South African Businesses with Content Creators</h2>
            <p>Join our platform to grow your business or monetize your content through affiliate marketing.</p>
            <a href="#signup" class="cta-btn">Get Started</a>
        </div>
    </section>

    <!-- How it Works Section -->
    <section id="how-it-works">
        <h2>How It Works</h2>
        <div class="steps">
            <div class="step">
                <h3>1. For Businesses</h3>
                <p>Register your business, set up your affiliate program, and connect with top creators to promote your products.</p>
            </div>
            <div class="step">
                <h3>2. For Creators</h3>
                <p>Sign up as a creator, choose businesses that match your audience, and earn commissions for every sale you generate.</p>
            </div>
            <div class="step">
                <h3>3. Track & Grow</h3>
                <p>Use our dashboard to track clicks, sales, and commissions. Grow your audience and earnings.</p>
            </div>
        </div>
    </section>

    <!-- Businesses Section -->
    <section id="business">
        <h2>For Businesses</h2>
        <p>Boost your sales with performance-based marketing by collaborating with South Africa’s best content creators.</p>
        <a href="#signup" class="cta-btn">Join as a Business</a>
    </section>

    <!-- Creators Section -->
    <section id="creators">
        <h2>For Content Creators</h2>
        <p>Monetize your audience by partnering with businesses that align with your niche. Earn commissions for every sale or lead.</p>
        <a href="#signup" class="cta-btn">Join as a Creator</a>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="footer-content">
            <p>&copy; 2024 Affiliate Connect SA. All rights reserved. Designed for South African Businesses and Creators.</p>
            <p>Contact us at: info@affiliateconnectsa.co.za</p>
        </div>
    </footer>

</body>
</html>
